{
  "schemaVersion": 1,
  "id": "wolften.quickask",
  "name": "Quick Ask",
  "version": "1.0.0",
  "author": "wolften",
  "license": "MIT",
  "description": "Perguntas rápidas ao agente padrão do sistema (omarchy-default-agent) direto da barra, com histórico e nova sessão.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Quick Ask",
    "description": "Campo de pergunta rápida para o agente padrão com botão de nova conversa",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
